<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Utvecklare</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Voltaire:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Voltaire:400);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-20 { width:20% !important; max-width: 20%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-20 { width:20% !important; max-width: 20%; }</style><style type="text/css">noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">h1 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 24px;
        font-weight: normal;
        line-height: 1.2em;
        /* 1.2 em istället för 28px.px. */
        background-color: #fafafa;
      }

      h2 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 20px;
        font-weight: normal;
        line-height: 1.2em;
        background-color: #fafafa;
      }

      h3 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.2em;
        background-color: #fafafa;
      }

      h4 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.2em;
        background-color: #fafafa;
      }

      .terminalcommands p,
      pre {
        background-color: black;
        padding: 10px;
        color: lightgreen;
        link-color: lightgreen;
        font-family: monospace;
        white-space: pre;
      }

      .infobox p {
        background-color: lightyellow;
        border-style: dotted;
        border-width: 1x;
        border-color: green;
        padding: 20px;
        color: black;
        border-radius: 20px;
      }

      .infobox a {
        color: green;
      }

      .greenbulletlist ul {
        list-style: none;
      }

      .greenbulletlist ul li::before {
        content: "\2713";
        color: #909704;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        font-family: MaterialIcons;
        font-size: 20px;
      }</style><!-- Include fonts from google fonts --><!-- PURPLE LINK COLOR --><!-- BLUE LINK COLOR --><!-- DARK BLUE LINK COLOR --><!-- YELLOW LINK COLOR --><!-- GREEN LINK COLOR --><!-- BROWN LINK COLOR --><!-- GREEN - COMPLEMENTARY TO PURPLE LINK COLOR --><!-- Other stylings --><!-- Mera info om content och 2713 - det är Unicode för Check och det ritas med olika symboler i olika OS.  
    https://css-tricks.com/css-content/ --><!-- 
      @import url('https://fonts.googleapis.com/css2?family=Voltaire');
      --><link href="https://fonts.googleapis.com/css2?family=Voltaire" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"></head><body style="word-spacing:normal;background-color:#f5e9de;"><div style="background-color:#f5e9de;"><!-- --------------------------------
OM DETTA MAIL INTE VISAS KORREKT
-------------------------------- --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="blue_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><p style="color:white;">Om detta mail inte visas korrekt, prova att <a href="https://alltommig.nu/utv" style="color: #5970E8; text_decoration: underline;">läsa det på webben istället</a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- --------------------------------
MENY
-------------------------------- --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dedcdb;background-color:#dedcdb;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dedcdb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:black;">I min online-cv finns även:</div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="7a2ab9621a32bd47" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="7a2ab9621a32bd47" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:black;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/projekt-som-egen-foeretagare-bloggformat" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Projekt </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/kundlista" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Kundlista </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/branscher" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Branscher </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/portfolios/frontend-development" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Portofolio </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- ---------------------omn
LOGOS - Linkedin - Github - Email
---------------------- --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dedcdb;background-color:#dedcdb;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dedcdb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><p><a href="https://www.linkedin.com/in/mammals/" target="_blank"><img src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/linkedin-sign_128.png" width="32px" style="vertical-align: top;"></a>&nbsp; <a href="https://github.com/Taz-1999" target="_blank"><img src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/github-mark600dpi-black_131x128px.png" width="32px" style="vertical-align: top;"></a>&nbsp; <a href="mailto:ola@alltommig.nu" target="_blank"><img src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/envelope-solid_128x128px.png" width="32px" style="vertical-align: top;"></a></p><p></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- --------------------------------
SIDHUVUD
--------------------------------
Bort med bg-bilden ur mj-section:
background-url="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane_snafu_bg_code.jpg" background-size="contain" background-repeat="no-repeat" --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dedcdb;background-color:#dedcdb;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dedcdb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- FLYTTA TILL VITA

          <mj-text align="center" padding-top="40px" padding-bottom="40px" padding-left="0px" padding-right="0px">

          <img width="80%" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane-snafu.jpg"></img>

        </mj-text> --><tr><td align="left" class="blue_links" style="background:#fafafa;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><!--
---------------
TO + RE + HELLO!
---------------
--><p style="text-align:right;">Mars 2023</p><p align="center"><img align="center" width="80%" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane-snafu_ljusbla.jpg"></p><h1 style="font-family: Voltaire, Arial;">FRONTEND DEVELOPER MED FÄRSKA KUNSKAPER OCH 18 ÅRS ERFARENHET</h1><p>Hejsan!</p><p>Jag är precis klar med en utbildning där jag lärde mig ännu mera om Frontend utveckling på Lexicon. Fick ett fint <a href="https://alltommig.nu/images/meritforteckning/Ola_Andersson_Diplom_Frontend_developer_2023-02-24.pdf" style="color: #5970E8; text_decoration: underline;">diplom</a> och tre <a href="https://alltommig.nu/index.php/utbildningar" style="color: #5970E8; text_decoration: underline;">certifieringar</a>:</p><ul><li>IT-specialist - HTML 5 Application Developer</li><li>IT-specialist - Javascript</li><li>IT-specialist - HTML/CSS</li></ul><p>Vi fick lära oss att bygga webbtjänster från noll, med programmering. Istället för med färdiga lösningar som tex Wordpress+plugins, som jag kunde sedan tidigare.</p><p>Jag har alltså lång erfarenhet som webb och affärssystemutvecklare och denna utbildning var ett bra sätt att utöka min verktygslåda.</p><p>Utbildningen var på heltid i sex månader och tog upp HTML, CSS, Javascript, Vue.js och React.js, databaser och API'er mm.</p><!--
---------------------------------
MERITFÖRTECKNING
--------------------------------- 
--><h1 style="font-family: Voltaire, Arial;">MERITFÖRTECKNING</h1><p>Klicka på bilden så får du en PDF med fungerande länkar.</p><p align="center"><a href="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v15-SV.pdf" style="color: #5970E8; text_decoration: underline;"><img width="80%" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v15-SV-sid-1.jpg" style="border: 1px solid #6b4535;"></a></p><p align="center"><a href="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v15-SV.pdf" style="color: #5970E8; text_decoration: underline;"><img width="80%" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v15-SV-sid-2.jpg" style="border: 1px solid #6b4535;"></a></p><!--    
---------------------------------
MIN BAKGRUND: 18 ÅR SOM IT-KONSULT
--------------------------------- 
--><h1 style="font-family: Voltaire, Arial;">MIN BAKGRUND: IT-KONSULT, 18 ÅR</h1><p>Det betyder jag har lång erfarenhet som webbutvecklare och affärssystem-utvecklare med många olika tekniker, metoder och språk.</p><!-- <p>Jag har alltså byggt webbsiter, ehandelslösningar, produktkataloger och administrativa system åt många olika branscher, där systemets funktioner skall passa en viss affärsprocess.</p> --><p>Vilket ger mig en rätt unik bred och djup kunskap om webbutveckling och affärssystemutveckling. I många branscher.</p><!-- <p>Vidare har jag arbetat med att koppla ihop webblösningar med backoffice-system (Ratsits API, Google map API, Postnords API och andra API'er). Administrera sociala media med automatisering. Göra mailutskick via tjänster och lösningar för detta. Men även innehålls- och medieproduktion (trycksaker, illustrationer, ljud, video och strömmande video).</p> --><p>Mängden projekt-typer jag kan ta på mig är stor och det syns i listan på <a href="https://alltommig.nu/index.php/projekt-som-egen-foeretagare-bloggformat" style="color: #5970E8; text_decoration: underline;">projekt</a>.<!-- 
---------------------------------
PRAKTIK
---------------------------------
--></p><h1 style="font-family: Voltaire, Arial;">PRAKTIKPLATS/APL ÄR OCKSÅ EN MÖJLIGHET</h1><p>I första hand söker jag förstås anställning, men om det inte skulle vara möjligt, så kan jag i syfte att fullgöra praktik-kravet i min utbildning och få en till relevant projekt-merit i CV't tänka mig en praktik-period. Då står AF för min lön.</p><p>Den skulle startat måndag 2023-02-27 och pågå under 4-12 veckor. Men jag var en av 9 av 12 på utbildningen som inte fick inte/hittade praktikplats. Men chansen finns fortfarande!</p><p>Som arbetsgivare behöver ni endast fixa kontaktperson, handledare och planering av arbetsuppgifter.</p><p>Lexicon beskriver nyttan för er här. <a href="https://www.lexicon.se/Arbetsmarknad/IT-pabyggnad/for-foretag2/" style="color: #5970E8; text_decoration: underline;">Vinsterna med att ta emot en praktikant </a>.</p><!-- 
---------------------------------
VARFÖR 
---------------------------------
--><h1 style="font-family: Voltaire, Arial;">VAD JAG SÖKER</h1><p>Jag söker en bra arbetsgivare med roliga kollegor, då jag är en sådan själv. Gärna med intressanta problem som för mig är som kattmynta är för katter.</p><p>Så ett kortare projekt för att lära känna varandra vore en bra start. Även om det inte leder vidare så hoppas jag lära mig något nytt.</p><!-- 
---------------------------------
LÖNEANSPRÅK 
---------------------------------

          <h1 style="font-family: Voltaire, Arial;">LÖNEANSPRÅK</h1>
          <p>Mina löneanspråk är i nivå med någon yngre än mig, men baserad på rollens innehåll enligt löne-barometrar. </p>

          --><!--
--------------------------------- 
VEM ÄR JAG 
---------------------------------
--><h1 style="font-family: Voltaire, Arial;">VEM ÄR JAG?</h1><p>Social, kreativ över genomsnittet, hjälpsam, rolig, noggrann, kunnig, plikttrogen, självgående, driven och ambitiös.</p><p>Min tekniska kunskap är parad med ett enormt intresse i människor; inlärning; påverkan och kommunikation.</p><p>Är även personen som hamnar i centrum i sociala sammhang och berättar historier och förklarar något intressant.</p><!-- 
---------------------------
HOPPAS HÖRA AV DIG
---------------------------
--><mj-text css-class="brown_links" container-background-color="#fafafa" padding-top="0px" padding-bottom="20px"><h1 style="font-family: Voltaire, Arial;">HOPPAS HÖRA AV DIG</h1><p>Praktikplats, kortare projekt och deltidsarbete är alla av intresse. Löneanspråk vid förfrågan men inget orimligt.</p><p>Jättetack för att du läst! :)</p><p>/Ola Andersson</p></mj-text><!-- 
---------------------------
AVSLUTANDE MENY (ISTF KNAPPAR)
---------------------------
--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dedcdb;background-color:#dedcdb;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dedcdb" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:black;">I min online-cv finns även:</div></td></tr><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--> <input type="checkbox" id="051dccdfaf75d37e" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;"><!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="051dccdfaf75d37e" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:black;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;" align="center"><span class="mj-menu-icon-open" style="mso-hide:all;">&#9776; </span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">&#8855;</span></label></div><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/projekt-som-egen-foeretagare-bloggformat" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Projekt </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/kundlista" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Kundlista </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/branscher" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Branscher </a><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]--> <a class="mj-link" href="https://alltommig.nu/index.php/portfolios/frontend-development" target="_blank" style="display:inline-block;color:#5970E8;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">Portofolio </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- ---------------------------
SIDFOT
--------------------------- --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:180px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="blue_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:200;line-height:20px;text-align:left;color:white;"><p>Kontakt</p><p>+46 (0)709-66 01 99</p><p><a href="mailto:ola@alltommig.nu" style="color: #5970E8; text_decoration: underline;">ola@alltommig.nu</a></p><p>Skype: taz_2005</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="blue_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:200;line-height:20px;text-align:left;color:white;"><p>Adress</p><p>Vinstvägen 3</p><p>129 34 Hägersten</p><p></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="blue_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:200;line-height:20px;text-align:left;color:white;"><p>Webbsiter</p><p><a href="https://alltommig.nu/cv" style="color: #5970E8; text_decoration: underline;">Online-CV</a></p><p><a href="https://alltommig.nu/" style="color: #5970E8; text_decoration: underline;">Humorblogg</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:120px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><p><a href="https://www.linkedin.com/in/mammals/" target="_blank"><img src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/linkedin-sign_128.png" width="64px"></a></p><p><a href="https://github.com/Taz-1999" target="_blank"><img src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/github-mark-white_128x125px.png" width="64px"></a></p><p></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>
