<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Utvecklare</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-800 { width:800px !important; max-width: 800px; }
.mj-column-px-190 { width:190px !important; max-width: 190px; }
.mj-column-px-170 { width:170px !important; max-width: 170px; }
.mj-column-px-128 { width:128px !important; max-width: 128px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-px-800 { width:800px !important; max-width: 800px; }
.moz-text-html .mj-column-px-190 { width:190px !important; max-width: 190px; }
.moz-text-html .mj-column-px-170 { width:170px !important; max-width: 170px; }
.moz-text-html .mj-column-px-128 { width:128px !important; max-width: 128px; }</style><style type="text/css"></style><style type="text/css">h1 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 24px;
        font-weight: normal;
        line-height: 28px;
        background-color: white;
      }

      h2 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 20px;
        font-weight: normal;
        line-height: 22px;
      }

      h3 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 18px;
      }

      h4 {
        font-family: Voltaire, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 14px;
      }

      .terminalcommands p,
      pre {
        background-color: black;
        padding: 10px;
        color: lightgreen;
        link-color: lightgreen;
        font-family: monospace;
        white-space: pre;
      }

      .infobox p {
        background-color: lightyellow;
        border-style: dotted;
        border-width: 1x;
        border-color: green;
        padding: 20px;
        color: black;
        border-radius: 20px;
      }

      .infobox a {
        color: green;
      }

      .greenbulletlist ul {
        list-style: none;
      }

      .greenbulletlist ul li::before {
        content: "\2713";
        color: #909704;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        font-family: MaterialIcons;
        font-size: 20px;
      }</style><!-- PURPLE LINK COLOR --><!-- <!--BLUE LINK COLOR --><!-- DARK BLUE LINK COLOR --><!-- YELLOW LINK COLOR --><!-- GREEN LINK COLOR --><!-- BROWN LINK COLOR --><!-- GREEN - COMPLEMENTARY TO PURPLE LINK COLOR --><!-- Other stylings --><!-- Mera info om content och 2713 - det är Unicode för Check och det ritas med olika symboler i olika OS.  
    https://css-tricks.com/css-content/ --><!-- 
      @import url('https://fonts.googleapis.com/css2?family=Voltaire');
      --><link href="https://fonts.googleapis.com/css2?family=Voltaire" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"></head><body style="word-spacing:normal;background-color:#FDD0A3;"><div style="background-color:#FDD0A3;"><!-- --------------------------------
    OM DETTA MAIL INTE VISAS KORREKT
    -------------------------------- --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-px-800 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="yellow_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;"><p style="color:white;">Om detta mail inte visas korrekt, prova att <a href="https://alltommig.nu/utv" style="color: yellow; text_decoration: underline;">läsa det på webben istället</a>.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- --------------------------------
    SIDHUVUD
    -------------------------------- --><table align="center" background="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane_snafu_bg_code.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDD0A3 url('https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane_snafu_bg_code.jpg') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"><tbody><tr><td><!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane_snafu_bg_code.jpg" color="#FDD0A3" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FDD0A3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:800px;" ><![endif]--><div class="mj-column-px-800 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="382px" style="vertical-align:top;height:382px;"><![endif]--><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#000000;height:382px;"><img width="800px" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/section_1_plane-snafu.jpg"></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="brown_links" style="background:#fafafa;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><!--
          ---------------
          TO + RE + HELLO!
          ---------------
          --><p style="text-align:right;">Dec 2022</p><h1 style="font-family: Voltaire, Arial;">UTVECKLARE</h1><p>Hejsan!</p><p>Mellan sept 2022 och maj 2023 så går jag en utbildning för att lära mig det senaste om Frontend utveckling: <a href="https://www.lexicon.se/link/b08ca39170224203bc86fa42ea95215c.aspx" style="color: #6b4535; text_decoration: underline; background-image: none;">Frontend Utvecklare (PDF)</a>. HTML, CSS, Javascript, Vue.js och React.js, databaser och API'er mm. I utbildningen ingår arbetsförlagd praktik.</p><p>Jag har utöver detta lång erfarenhet som utvecklare med många olika tekniker, metoder och språk. Vanligen har de IT-konsultuppdrag jag tagit handlat om att få separata system att prata med varandra.</p><!-- 
BASIC! Haha, min första dator 1983...

ODBC
API
XML
CSS
HTML
Lasso
Inte PHP, men Moscow ML
Applescript
React (gick en kurs men gick inte klart)
Postman (använde det för att skapa en lösning som skapar poster i via Joomla! 4  API)
MJML
EDI
Javascript (nosat på)
Git och Github
SQL (Mysql, T-SQL)
Agile
CMS
Trello
Regex
Datastrukturer
Linux, Mac, Win.

Terminalscriptande (tips 35 youtube dl + rsync och lite sånt)


Servrar (Mac OS, vanliga mail, dns, webb, mysql, php, ftp osv)
Pakethanterare


 --><p>Tyvärr finns inte en lång lista av anställningar för den roll som jag nu söker eftersom jag tillbringat de 18 senaste åren som egen IT-konsult. Där jag har jobbat mycket som inhyrd utvecklare med att skapa lösningar på specifika problem och support på dessa. Ofta fick jag först lära mig hur en viss process gjordes, sedan designa något för att göra den snabbare och effektivare. Det var mitt jobb att lära sig andras jobb.</p><p>Jag har alltså byggt webbsiter, ehandelslösningar, produktkataloger och administrativa system åt många olika branscher. Där jag använt vanliga och ovanliga verktyg och lösningar (mest Joomla! och Wordpress, Excel, Filemaker och MySQL och liknande), vilket ger mig en rätt unik mängd med bred och djup kunskap om webbutveckling och affärssystemutveckling.</p><p>Vidare har jag arbetat med att koppla ihop webblösningar med backoffice-system (Ratsit, Google mfl API'er), administrera sociala media, mailutskick via tjänster och lösningar för detta, medieproduktion (trycksaker, illustrationer, ljud och video).</p><p>Jag har även haft som hobby att erbjuda teknisk support i forum, sociala media och mailinglistor i över 20 år. Driver en även kommersiell IT-support mailinglista.</p><h1 style="font-family: Voltaire, Arial;">SENASTE UTBILDNING</h1><p>Mellan 2022-09 -- 2023-05 så går jag utbildningen <a href="https://www.lexicon.se/link/b08ca39170224203bc86fa42ea95215c.aspx" style="color: #6b4535; text_decoration: underline; background-image: none;">Frontend Utvecklare (PDF)</a>. Innehållet är HTML, CSS, Javascript, Vue JS, React JS och lite databaser och API'er.</p><h1 style="font-family: Voltaire, Arial;">SENASTE ANSTÄLLNING</h1><p>I mitt senaste jobb arbetade jag med videoproduktion och teknisk support på det, och jobbet före det hade jag många workshops för lärare om distansutbildning och fjärrundervisning.</p><p>Sådant är lätt för mig då jag under yrkeslivet arbetat med en myriad av olika lösningar och programvaror inom många olika branscher. Ju mer IT man kan desto lättare är det att lära sig mera.</p><!-- 
          ---------------------------------
          VARFÖR 
          ---------------------------------
          --><h1 style="font-family: Voltaire, Arial;">VARFÖR SÖKER JAG DETTA JOBB?</h1><p>Jag har en programmerarhjärna! Med det menar jag att det är en sådana där hjärna som älskar att nörda in sig på saker och kan ägna dagar av stenhård koncentration att lära sig ny, otroligt abstrakt information för att lösa ett problem, eller bara för att det är kul att lära sig nya saker. Intressanta problem är för mig som kattmynta är för katter.</p><!-- 
          <p>Om du som läser detta inte vet vad en programmerarhjärna är och vilken otrolig nytta ett företag har av en sådan för att lösa problem ingen löst förut med teknik ingen av dem använt tidigare, så kolla in denna fantastiska video på 6min 56sek: <a href="https://www.youtube.com/watch?v=WCuUWGmatpU">So You Want to Be a Developer - I: How to Think Algorithmically - Extra Credits</a>. Jag skriver under på allt i den videon och att lära mig nya (svåra) saker har jag pysslat med i decennier nu. </p>  --><p>Ovanpå detta så består min bakgrund av universitetskurser i bl.a. programmering (7,5 hp); internet (7,5 hp); multimedia (10,5 hp); pedagogik (22,5 hp), administration (import/export, bokföring mm) parat med ett enormt intresse i människor; inlärning och påverkan plus teknik/kommunikation. Så jag är säker på jag kan lösa många bekymmer och bidra med mycket.</p><p>Jag söker även ett jobb som lämnar lite kreativ energi kvar efter jobbet. Antingen genom att det är deltid eller genom att det är lite under min förmåga.</p><p>Ett ställe med roliga kollegor vore också toppen då jag är en själv.</p><!-- 
          ---------------------------------
          LÖNEANSPRÅK 
          ---------------------------------
          --><h1 style="font-family: Voltaire, Arial;">LÖNEANSPRÅK</h1><p>Mina löneanspråk är i nivå med någon yngre än mig, men baserad på rollens innehåll enligt löne-barometrar.</p><!-- 
          ---------------------------------
          PRAKTIK
          ---------------------------------
          --><h1 style="font-family: Voltaire, Arial;">PRAKTIKPLATS - APL</h1><p>Från 2023-01-25 är jag tillgänglig för praktik hos företag som behöver en Frontend Developer under 4-12 veckor. Det är en del av min utbildning till <a href="https://www.lexicon.se/link/b08ca39170224203bc86fa42ea95215c.aspx" style="color: #6b4535; text_decoration: underline; background-image: none;">Frontend Utvecklare (PDF)</a> och är gratis för arbetsgivaren. Lexicon beskriver nyttan för er här. <a href="https://www.lexicon.se/Arbetsmarknad/IT-pabyggnad/for-foretag2/" style="color: #6b4535; text_decoration: underline; background-image: none;">Vinsterna med att ta emot en praktikant </a>.</p><p>Ni behöver fixa: Kontaktperson, Handledare och Planering av arbetsuppgifter.</p><!-- 
          ---------------------------------
          NYSTARTJOBB / AVSLUT
          ---------------------------------
          --><!--
            
            <h1 style="font-family: Voltaire, Arial;">NYSTARTJOBB / ANSTÄLLNING MED STÖD</h1>

          <p>Då jag fått en plats inom Jobb och utvecklingsgarantin så går det dessutom att anställa mig med <a href="https://arbetsformedlingen.se/for-arbetsgivare/anstallningsstod/anstall-med-ekonomiskt-stod">visst stöd från arbetsförmedlingen</a>.</p>
          <p>Det motsvarar ungefär en arbetsgivar-avgift på en heltid.</p>
        --><!--
          --------------------------------- 
          VEM ÄR JAG 
          ---------------------------------
          --><h1 style="font-family: Voltaire, Arial;">VEM ÄR JAG?</h1><p>Jag är en f.d. pedagog, IT-konsult/Utvecklare med många olika intressen. Har talang för att lära mig olika saker, programvaror, tjänster och lösningar.</p><p>Social, kreativ över genomsnittet, hjälpsam, rolig, noggrann, kunnig, plikttrogen, självgående, driven och ambitiös.</p><p>Är även personen som hamnar i centrum i sociala sammhang och berättar historier och förklarar något intressant.</p><p>En nästan aktuell bild:</p><p align="center"><img width="500px" fluid-on-mobile="true" src="https://alltommig.nu/images/stories/ola/ola_andersson_filemaker_joomla_konsult/Ola_Andersson_Filemaker_Joomla_Expert_640x426.jpg"></p><h1 style="font-family: Voltaire, Arial;">VILL DU SE PROJEKT JAG GJORT, IT-SKRIVANDE OCH KOD JAG SKRIVIT?</h1><!-- XXX <p>Jag har en sida där jag beskriver en del projekt jag gjort. </p> --><!-- XXX <p align="center"><a href="https://alltommig.nu/index.php/portfolios/layout-och-grafisk-design" title="Portfolio-Layout och grafisk design"><img width="760px" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/36fragor_800x533px.png"></img></a></p>

          --></div></td></tr><tr><td align="center" vertical-align="middle" style="background:#fafafa;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FDD0A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FDD0A3;" valign="middle"><a href="https://alltommig.nu/index.php/projekt-som-egen-foeretagare-bloggformat" style="display:inline-block;background:#FDD0A3;color:#6b4535;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Projekt som egen företagare</a></td></tr></tbody></table></td></tr><!-- XXX <mj-text css-class="brown_links" container-background-color="#fafafa" padding-top="0px" padding-bottom="20px">

          <p>Och en till sida med lite länkar till tips om teknik jag skrivit. </p>

        </mj-text> --><tr><td align="center" vertical-align="middle" style="background:#fafafa;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FDD0A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FDD0A3;" valign="middle"><a href="https://listorna.mammals.se/index.php/listarkiv" style="display:inline-block;background:#FDD0A3;color:#6b4535;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">IT-skrivande</a></td></tr></tbody></table></td></tr><!-- XXX <mj-text css-class="brown_links" container-background-color="#fafafa" padding-top="0px" padding-bottom="20px">

          <p>Mina repos med kod jag skrivit (kommande jan 2023)</p>

        </mj-text> --><tr><td align="center" vertical-align="middle" style="background:#fafafa;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FDD0A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FDD0A3;" valign="middle"><a href="https://github.com/Taz-1999" style="display:inline-block;background:#FDD0A3;color:#6b4535;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Taz-1999 @ Github</a></td></tr></tbody></table></td></tr><!-- ---------------------------------
        FLER KNAPPAR
        ---------------------------------
      
        <mj-button container-background-color="#fafafa" align="center" background-color="#FDD0A3" color="#6b4535" font-weight="400" href="https://alltommig.nu/index.php/portfolios/portfolio-kampanjande">Portfolio: Kampanjande</mj-button>

        <mj-button container-background-color="#fafafa" align="center" background-color="#FDD0A3" color="#6b4535" font-weight="400" href="https://alltommig.nu/index.php/portfolios/layout-och-grafisk-design">Portfolio: Layout och design</mj-button>

        <mj-button container-background-color="#fafafa" align="center" background-color="#FDD0A3" color="#6b4535" font-weight="400" href="https://alltommig.nu/index.php/portfolios/portfolio-skrivande">Portfolio: Skrivande (innehållsproduktion)</mj-button>

        <mj-button container-background-color="#fafafa" align="center" background-color="#FDD0A3" color="#6b4535" font-weight="400" href="https://alltommig.nu/index.php/portfolios/videoproduktion-och-manusskrivande">Portfolio: Videoproduktion och manusskrivande</mj-button> --><tr><td align="left" class="brown_links" style="background:#fafafa;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><!--- 
          ---------------------------------
          AKTUELLT
          ---------------------------------
          --><h1 style="font-family: Voltaire, Arial;">AKTUELLT</h1><p>I slutet av 2018 så lade jag ner mitt företag och började söka jobb.</p><p>Under 2020 hade jag ett par korta anställningar som administratör. 2 x 3 månader, först 50%, sedan 30% efter sommaruppehåll. Företaget hade inte råd med mer.</p><p>Har även haft lite småjobb, byggt några webbsiter och gjort några STORA videoprojekt och förstås lärt mig massor med ny rolig teknik 2019-2022.</p><p>Mitt senaste uppdrag var en projektanställning från januari till sista april 2022. Det var på ett <strong>videoproduktionsbolag</strong> där jag arbetade med teknisk support, datorservice, kameror/ljud/ljus, videoredigering, livesändningar av strömmande video och sätta upp lösningar för att automat-publicera på sociala media.</p><p>Mellan 2022-09 -- 2023-05 pluggar jag till <a href="https://www.lexicon.se/link/b08ca39170224203bc86fa42ea95215c.aspx" style="color: #6b4535; text_decoration: underline; background-image: none;">Frontend Utvecklare (PDF)</a>.</p><!--
          ---------------------------------
          MERITFÖRTECKNING
          --------------------------------- 
          --><h1 style="font-family: Voltaire, Arial;">MERITFÖRTECKNING</h1><p>Nedan finns bilder av min CV, länkad till en PDF. I den PDF-filen så fungerar länkarna.</p><p></p>Mera info finns i min online-cv:<p></p></div></td></tr><tr><td align="center" vertical-align="middle" style="background:#fafafa;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FDD0A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FDD0A3;" valign="middle"><a href="https://alltommig.nu/cv" style="display:inline-block;background:#FDD0A3;color:#6b4535;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Online-cv: alltommig.nu/cv</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="background:#fafafa;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FDD0A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FDD0A3;" valign="middle"><a href="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v13-SV.pdf" style="display:inline-block;background:#FDD0A3;color:#6b4535;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">CV Utvecklare (PDF)</a></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="background:#fafafa;font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FDD0A3" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FDD0A3;" valign="middle"><a href="https://alltommig.nu/utvcv" style="display:inline-block;background:#FDD0A3;color:#6b4535;font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Pers. brev: https://alltommig.nu/utv</a></td></tr></tbody></table></td></tr><tr><td align="left" class="brown_links" style="background:#fafafa;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><p align="center"><a href="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v13-SV.pdf" style="color: #6b4535; text_decoration: underline; background-image: none;"><img width="700px" fluid-on-mobile="true" src="https://alltommig.nu/images/meritforteckning/Ola_Andersson_CV-Utv-v13-SV_sid1.jpg"></a></p><h1 style="font-family: Voltaire, Arial;">HOPPAS HÖRA AV DIG</h1><p>Praktikplats (början på 2023), kortare projekt och deltidsarbete är också av intresse.</p><p>Maila, ring +46 709-66 01 99 eller SMS'a.</p><p>Jättetack för att du läst! :)</p><p>/Ola Andersson</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:black;background-color:black;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="black" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:190px;" ><![endif]--><div class="mj-column-px-190 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yellow_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:200;line-height:16px;text-align:left;color:white;"><p>Kontakt</p><p>+46 (0)709-66 01 99</p><p><a href="mailto:ola@alltommig.nu" style="color: yellow; text_decoration: underline;">ola@alltommig.nu</a></p><p>Skype: taz_2005</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yellow_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:200;line-height:16px;text-align:left;color:white;"><p>Adress</p><p>Vinstvägen 3</p><p>129 34 Hägersten</p><p></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:170px;" ><![endif]--><div class="mj-column-px-170 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="yellow_links" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:14px;font-weight:200;line-height:16px;text-align:left;color:white;"><p>Webbsiter</p><p><a href="https://alltommig.nu/cv" style="color: yellow; text_decoration: underline;">alltommig.nu/cv</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:128px;" ><![endif]--><div class="mj-column-px-128 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-radius:0px;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:Poppins, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#000000;"><p><a href="https://www.linkedin.com/in/mammals/" target="_blank"><img src="https://alltommig.nu/images/meritforteckning/bilder_for_htmlmail/linkedin-sign_128.png" fluid-on-mobile="true" width="128px"></a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>
